<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioMasterPage.master.cs" Inherits="Presentacion.InicioMasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema Bajas UABC</title>
     <link rel="stylesheet" href="csslogin/css/main.css" type="text/css"/>
   
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel ="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/css/font-awesome/4.1.0/css/font-awesome.min.css" rel ="stylesheet" type="text/css" /> Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" type="text/css">
     <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css">



     

    <!-- Custom styles for this template-->
   
</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav   bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Pag1.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas  fa-graduation-cap"></i>
                </div>
                <div class="sidebar-brand-text mx-3">BAJAS UABC</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Pag1.aspx">
                    <i class="fas fa-fw  fa-home"></i>
                    <span>PAGINA PRINCIPAL</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->








            <!-- Nav Item - Pages Collapse Menu -->


            <!-- Nav Item - Charts -->
             <li class="nav-item">
                <a class="nav-link" href="Solicitud.aspx">
                    <i class="fas fa-fw  fa-th-large"></i>
                    <span>SOLICITUD</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Cuestionario.aspx">
                    <i class="fas fa-fw  fa-th-large"></i>
                    <span>CUESTIONARIO</span></a>
            </li>

            <!-- Nav Item - Tables -->
           

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="Estado.aspx">
                    <i class="fas fa-fw fa-th-large"></i>
                    <span>ESTADO DE SOLICITUD</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="border-0" id="sidebarToggle"></button>
             
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn  btn-default d-md-none rounded-circle mr-3">
                        <i class="fa fa-align-justify" aria-hidden="true"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                   
                      

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a href="Ayuda.aspx" class="nav-link dropdown-toggle" id="messagesDropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas  fa-info fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge  badge-info badge-counter">1</span>
                            </a>

                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Bienvenido</span>
                                <img class="img-profile rounded-circle" src="img/avatar5.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
               



                    <!-- Content Row -->



                    <section class="content">
                        <form id="form1" runat="server">
                            <asp:ScriptManager ID="scriptManager" runat="server">
                            </asp:ScriptManager>
                            <div>
                                <asp:ContentPlaceHolder ID="ctp1" runat="server">
                                    <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </section>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Bajas UABC-2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Seleccione "Cerrar Sesion" si esta seguro de salir de su sesion.</div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-success" href="Login.aspx">Cerrar Sesion</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
